{
    "name": "Ubuntu22.04 Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "ws",
    "workspaceFolder": "/home/user/ws",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.flake8",
                "ms-python.mypy-type-checker"
            ]
        }
    }
}
